#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fetch_us',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39597315436241609,
        0.60402684563758391],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/functions.py'),
        {'attrib-starts': [],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 2290,
         'selection_end': 2293,
         'selection_start': 2293},
        1332718678.25),
        (loc('data/functions.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 92,
          'selection_end': 129,
          'selection_start': 125},
         1332718681.4849999),
        (loc('data/functions.py'),
         {'attrib-starts': [('get_all_tags',
                             39),
                            ('get_all_tags.fetch_tags',
                             42)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1366,
          'selection_end': 1385,
          'selection_start': 1381},
         1332718684.7650001),
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 441,
          'selection_end': 454,
          'selection_start': 448},
         1332719198.3740001),
        (loc('data/functions.py'),
         {'attrib-starts': [('get_all_tags',
                             39),
                            ('get_all_tags.fetch_tags',
                             42)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1287,
          'selection_end': 1297,
          'selection_start': 1297},
         1332719260.145),
        (loc('data/entities.py'),
         {'attrib-starts': [('Tag',
                             20),
                            ('Tag.__str__',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 800,
          'selection_end': 832,
          'selection_start': 832},
         1332719533.9130001),
        (loc('handlers/list.py'),
         {'attrib-starts': [('List',
                             6),
                            ('List.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 405,
          'selection_end': 413,
          'selection_start': 413},
         1332719615.766),
        (loc('data/entities.py'),
         {'attrib-starts': [('Tag',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 776,
          'selection_end': 789,
          'selection_start': 789},
         1332719618.431),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 0},
         1332719654.6010001),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 225,
          'selection_end': 252,
          'selection_start': 252},
         1332719661.3759999),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             9),
                            ('Add.render_initial',
                             45)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1558,
          'selection_end': 1628,
          'selection_start': 1594},
         1332719711.382),
        (loc('handlers/list.py'),
         {'attrib-starts': [('List',
                             6),
                            ('List.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 432,
          'selection_start': 432},
         1332719747.4679999),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 305,
          'selection_end': 330,
          'selection_start': 330},
         1332720156.915),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             9),
                            ('Add.render_initial',
                             45)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1558,
          'selection_end': 1628,
          'selection_start': 1594},
         1332720175.1919999),
        (loc('handlers/base.py'),
         {'attrib-starts': [('Base',
                             6),
                            ('Base.timesince',
                             17)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 623,
          'selection_end': 649,
          'selection_start': 649},
         1332720186.4790001),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             9),
                            ('Add.post',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 502,
          'selection_end': 510,
          'selection_start': 510},
         1332720192.756),
        (loc('data/entities.py'),
         {'attrib-starts': [('Tag',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 770,
          'selection_end': 784,
          'selection_start': 774},
         1332720240.493),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             9),
                            ('Add.post',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 502,
          'selection_end': 510,
          'selection_start': 510},
         1332720641.908),
        (loc('data/entities.py'),
         {'attrib-starts': [('Tag',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 770,
          'selection_end': 784,
          'selection_start': 774},
         1332720740.026),
        [loc('data/functions.py'),
         {'attrib-starts': [('get_all_tags',
                             39),
                            ('get_all_tags.fetch_tags',
                             42)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1287,
          'selection_end': 1297,
          'selection_start': 1297},
         1332720745.1760001]],
        19),
        'current-loc': loc('data/functions.py'),
        'editor-states': {loc('content/js/tag-search.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 248,
        'selection_end': 279,
        'selection_start': 279},
                          loc('data/entities.py'): {'attrib-starts': [('Tag',
        20)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 784,
        'selection_start': 774},
                          loc('data/functions.py'): {'attrib-starts': [('get'\
        '_all_tags',
        40),
        ('get_all_tags.fetch_tags',
         43)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1377,
        'selection_end': 1405,
        'selection_start': 1395},
                          loc('handlers/add.py'): {'attrib-starts': [('Add',
        9),
        ('Add.post',
         16)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 502,
        'selection_end': 510,
        'selection_start': 510},
                          loc('handlers/base.py'): {'attrib-starts': [('Base',
        6),
        ('Base.timesince',
         17)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 623,
        'selection_end': 649,
        'selection_start': 649},
                          loc('handlers/list.py'): {'attrib-starts': [('List',
        6),
        ('List.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 424,
        'selection_end': 432,
        'selection_start': 432},
                          loc('handlers/search.py'): {'attrib-starts': [('Se'\
        'arch',
        5),
        ('Search.get',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 152,
        'selection_end': 208,
        'selection_start': 208},
                          loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 305,
        'selection_end': 330,
        'selection_start': 330},
                          loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 0},
                          loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 441,
        'selection_end': 454,
        'selection_start': 448},
                          loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 375},
                          loc('templates/search_results.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 75,
        'selection_start': 75}},
        'has-focus': True},
                               'open_files': [u'templates/macros.html',
        u'templates/search_results.html',
        u'handlers/search.py',
        u'content/js/tag-search.js',
        u'templates/list.html',
        u'templates/base.html',
        u'handlers/list.py',
        u'templates/add.html',
        u'handlers/base.py',
        u'handlers/add.py',
        u'data/entities.py',
        u'data/functions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         824,
                         972)}]}
guimgr.recent-documents = [loc('data/functions.py'),
                           loc('data/entities.py'),
                           loc('handlers/add.py'),
                           loc('handlers/base.py'),
                           loc('templates/add.html'),
                           loc('handlers/list.py'),
                           loc('templates/base.html'),
                           loc('templates/list.html'),
                           loc('content/js/tag-search.js'),
                           loc('handlers/search.py'),
                           loc('templates/search_results.html'),
                           loc('templates/macros.html')]
guimgr.visual-state = {loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 304,
        'selection_end': 321,
        'selection_start': 321},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 0},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/js/tag-autocomplete.js'): {'attrib-start'\
        's': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 811,
        'selection_end': 842,
        'selection_start': 842},
                       loc('content/js/tag-search.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 132,
        'selection_start': 132},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/entities.py'): {'attrib-starts': [('Tag',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 586,
        'selection_end': 604,
        'selection_start': 590},
                       loc('data/entry.py'): {'attrib-starts': [('Entry',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 343,
        'selection_end': 382,
        'selection_start': 382},
                       loc('handlers/add.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1868,
        'selection_start': 0},
                       loc('handlers/base.py'): {'attrib-starts': [('Base',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 305,
        'selection_end': 305,
        'selection_start': 305},
                       loc('handlers/list.py'): {'attrib-starts': [('List',
        6),
        ('List.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 405,
        'selection_end': 413,
        'selection_start': 413},
                       loc('handlers/search.py'): {'attrib-starts': [('Searc'\
        'h',
        5),
        ('Search.get',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 214,
        'selection_end': 274,
        'selection_start': 260},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 215,
        'selection_end': 274,
        'selection_start': 215},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 520,
        'selection_end': 569,
        'selection_start': 528},
                       loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 441,
        'selection_end': 481,
        'selection_start': 445},
                       loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 375},
                       loc('templates/search_results.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 18}}
proj.env-vars = {loc('content/js/add.js'): ('project',
        [''])}
search.search-history = [u'fetch_us',
                         u'user']
