#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26010286554004414,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (3,)],
                                 'selected-nodes': [(0,
        1,
        1,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'focus',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39314845024469819,
        0.60685154975530176],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('content/scripts/js/tokenised-typeahead.js'),
        {'attrib-starts': [],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2127,
         'selection_end': 2157,
         'selection_start': 2149},
        1333658844.3329999),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1538,
          'selection_end': 1550,
          'selection_start': 1550},
         1333658845.244),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2360,
          'selection_end': 2387,
          'selection_start': 2379},
         1333658930.1900001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1545,
          'selection_end': 1732,
          'selection_start': 1545},
         1333658935.3670001),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2463,
          'selection_end': 2477,
          'selection_start': 2477},
         1333658961.302),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1655,
          'selection_end': 1725,
          'selection_start': 1725},
         1333658972.0380001),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2464,
          'selection_end': 2477,
          'selection_start': 2477},
         1333658983.1270001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1655,
          'selection_end': 1684,
          'selection_start': 1684},
         1333658985.983),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2171,
          'selection_end': 2190,
          'selection_start': 2190},
         1333658989.1700001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 77,
          'selection_end': 114,
          'selection_start': 114},
         1333658996.335),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2113,
          'selection_end': 2190,
          'selection_start': 2190},
         1333660908.017),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2803,
          'selection_end': 2841,
          'selection_start': 2841},
         1333660910.707),
        (loc('content/scripts/js/jquery.min.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65230,
          'selection_end': 93870,
          'selection_start': 93870},
         1333661076.523),
        (loc('content/scripts/js/jquery-ui.min.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 196610,
          'selection_end': 201856,
          'selection_start': 201856},
         1333661139.276),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 835,
          'selection_end': 859,
          'selection_start': 859},
         1333661148.2909999),
        (loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3679,
          'selection_end': 3739,
          'selection_start': 3739},
         1333661182.8180001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2803,
          'selection_end': 2841,
          'selection_start': 2841},
         1333661193.441),
        [loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3679,
          'selection_end': 3739,
          'selection_start': 3739},
         1333661196.957],
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3634,
          'selection_end': 3672,
          'selection_start': 3672},
         1333661198.671),
        [loc('content/scripts/js/tokenised-typeahead.js'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3734,
          'selection_end': 3739,
          'selection_start': 3739},
         1333663158.733]],
        19),
        'current-loc': loc('content/scripts/js/tokenised-typeahead.js'),
        'editor-states': {loc('content/scripts/cs/tokenised-typeahead.coffee'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3634,
        'selection_end': 3672,
        'selection_start': 3672},
                          loc('content/scripts/js/jquery-ui.min.js'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 196610,
        'selection_end': 201856,
        'selection_start': 201856},
                          loc('content/scripts/js/jquery.min.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65230,
        'selection_end': 93870,
        'selection_start': 93870},
                          loc('content/scripts/js/tokenised-typeahead.js'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4295,
        'selection_start': 0},
                          loc('content/styles/less/bootstrap/forms.less'): {''\
        'attrib-starts': [],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 4417,
        'selection_end': 4437,
        'selection_start': 4437},
                          loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 835,
        'selection_end': 859,
        'selection_start': 859}},
        'has-focus': True},
                               'open_files': [u'content/styles/less/bootstrap/forms.less',
        u'content/scripts/js/jquery.min.js',
        u'content/scripts/js/jquery-ui.min.js',
        u'templates/base.html',
        u'content/scripts/cs/tokenised-typeahead.coffee',
        u'content/scripts/js/tokenised-typeahead.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         156,
                         1023,
                         744)}]}
guimgr.recent-documents = [loc('content/scripts/js/tokenised-typeahead.js'),
                           loc('content/scripts/cs/tokenised-typeahead.coffee'),
                           loc('templates/base.html'),
                           loc('content/scripts/js/jquery-ui.min.js'),
                           loc('content/scripts/js/jquery.min.js'),
                           loc('content/styles/less/bootstrap/forms.less')]
guimgr.visual-state = {loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 168,
        'selection_end': 200,
        'selection_start': 200},
                       loc('content/css/main.less'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 838,
        'selection_end': 854,
        'selection_start': 854},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 219,
        'selection_start': 219},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/scripts/cs/tokenised-typeahead.coffee'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 54,
        'selection_start': 54},
                       loc('content/scripts/js/bootstrap/typeahead.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 6915,
        'selection_end': 6989,
        'selection_start': 6989},
                       loc('content/scripts/js/tokenised-typeahead.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3679,
        'selection_end': 3739,
        'selection_start': 3739},
                       loc('content/styles/bootstrap/badges.less'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/styles/bootstrap/variables.less'): {'att'\
        'rib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3587,
        'selection_end': 3635,
        'selection_start': 3635},
                       loc('content/styles/less/bootstrap/custom/tokenised-typeahead.less'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 235,
        'selection_end': 236,
        'selection_start': 236},
                       loc('content/styles/less/bootstrap/forms.less'): {'at'\
        'trib-starts': [],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 4487,
        'selection_end': 4496,
        'selection_start': 4490},
                       loc('content/styles/less/bootstrap/labels.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/styles/less/bootstrap/mixins.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 492,
        'selection_end': 496,
        'selection_start': 493},
                       loc('content/styles/less/bootstrap/reset.less'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 2054,
        'selection_end': 2059,
        'selection_start': 2054},
                       loc('data/entities.py'): {'attrib-starts': [('Owner',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 106,
        'selection_end': 111,
        'selection_start': 111},
                       loc('handlers/add.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1844,
        'selection_end': 1859,
        'selection_start': 1859},
                       loc('handlers/base.py'): {'attrib-starts': [('Base',
        6),
        ('Base.timesince',
         17)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 651,
        'selection_end': 692,
        'selection_start': 692},
                       loc('handlers/list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 497,
        'selection_end': 531,
        'selection_start': 531},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 638,
        'selection_end': 642,
        'selection_start': 642},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 527,
        'selection_end': 548,
        'selection_start': 548},
                       loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 322,
        'selection_end': 324,
        'selection_start': 324},
                       loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 831,
        'selection_end': 866,
        'selection_start': 847},
                       loc('templates/search_results.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 74,
        'selection_start': 74}}
proj.env-vars = {loc('content/js/add.js'): ('project',
        ['']),
                 loc('templates/base.html'): ('project',
        [''])}
search.search-history = [u'focus',
                         u'padding',
                         u'inline-b',
                         u'input',
                         u'img',
                         u'icon']
