#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26010286554004414,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'img',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39637826961770622,
        0.60362173038229372],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('content/styles/bootstrap/variables.less'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 206,
         'selection_end': 206,
         'selection_start': 206},
        1333297577.4230001),
        (loc('content/styles/bootstrap/variables.less'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3524,
          'selection_end': 3558,
          'selection_start': 3558},
         1333297581.1159999),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 223,
          'selection_end': 251,
          'selection_start': 251},
         1333297596.6240001),
        (loc('content/styles/bootstrap/variables.less'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3524,
          'selection_end': 3544,
          'selection_start': 3525},
         1333297650.017),
        (loc('content/styles/bootstrap/sprites.less'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 258,
          'selection_end': 316,
          'selection_start': 316},
         1333297822.8959999),
        (loc('content/styles/bootstrap/variables.less'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333297850.487),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 514,
          'selection_end': 574,
          'selection_start': 574},
         1334392240.5280001),
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 301,
          'selection_end': 326,
          'selection_start': 326},
         1334393912.0710001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 514,
          'selection_end': 596,
          'selection_start': 596},
         1334394047.9200001),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 612,
          'selection_end': 631,
          'selection_start': 631},
         1334394102.4449999),
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 301,
          'selection_end': 326,
          'selection_start': 326},
         1334394105.2379999),
        [loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 612,
          'selection_end': 631,
          'selection_start': 631},
         1334394107.3599999],
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 301,
          'selection_end': 375,
          'selection_start': 375},
         1334394109.372),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 514,
          'selection_end': 594,
          'selection_start': 594},
         1334394511.437),
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 301,
          'selection_end': 370,
          'selection_start': 370},
         1334394611.48),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 609,
          'selection_end': 677,
          'selection_start': 677},
         1334394625.224),
        (loc('templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 301,
          'selection_end': 370,
          'selection_start': 370},
         1334395166.5469999),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 458,
          'selection_end': 491,
          'selection_start': 491},
         1334395169.2309999),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 612,
          'selection_end': 631,
          'selection_start': 631},
         1334395845.454),
        [loc('handlers/add.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1844,
          'selection_end': 1859,
          'selection_start': 1859},
         1334395847.5439999]],
        19),
        'current-loc': loc('handlers/add.py'),
        'editor-states': {loc('handlers/add.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1844,
        'selection_end': 1859,
        'selection_start': 1859},
                          loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 612,
        'selection_end': 631,
        'selection_start': 631},
                          loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 301,
        'selection_end': 370,
        'selection_start': 370},
                          loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 458,
        'selection_end': 491,
        'selection_start': 491}},
        'has-focus': True},
                               'open_files': [u'templates/list.html',
        u'templates/macros.html',
        u'templates/add.html',
        u'handlers/add.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (343,
                         24,
                         1023,
                         744)}]}
guimgr.recent-documents = [loc('handlers/add.py'),
                           loc('templates/add.html'),
                           loc('templates/macros.html'),
                           loc('templates/list.html')]
guimgr.visual-state = {loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 38,
        'selection_start': 38},
                       loc('content/css/main.less'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 838,
        'selection_end': 854,
        'selection_start': 854},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 219,
        'selection_start': 219},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/styles/bootstrap/variables.less'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/entities.py'): {'attrib-starts': [('Owner',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 106,
        'selection_end': 111,
        'selection_start': 111},
                       loc('handlers/add.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1844,
        'selection_end': 1859,
        'selection_start': 1859},
                       loc('handlers/base.py'): {'attrib-starts': [('Base',
        6),
        ('Base.timesince',
         17)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 651,
        'selection_end': 692,
        'selection_start': 692},
                       loc('handlers/list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 497,
        'selection_end': 531,
        'selection_start': 531},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 612,
        'selection_end': 631,
        'selection_start': 631},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 520,
        'selection_end': 569,
        'selection_start': 524},
                       loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 301,
        'selection_end': 326,
        'selection_start': 326},
                       loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 159,
        'selection_end': 252,
        'selection_start': 252},
                       loc('templates/search_results.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 74,
        'selection_start': 74}}
proj.env-vars = {loc('content/js/add.js'): ('project',
        ['']),
                 loc('templates/base.html'): ('project',
        [''])}
search.search-history = [u'img',
                         u'icon']
