#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('handlers/list.py'): {15: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dev_appserver.py'): {},
                    loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('dev_appserver.py'): ['"C:/Program Files (x86)/'\
        'Google/google_appengine/demos/guestbook/"',
        '"C:\\\\Program Files (x86)\\\\Google\\\\google_appengine\\\\demos\\'\
        '\\guestbook\\\\"',
        '"C:\\\\Program Files (x86)\\\\Google\\\\google_appengine\\\\demos\\'\
        '\\guestbook"',
        '"C:\\Program Files (x86)\\Google\\google_appengine\\demos\\guestboo'\
        'k"',
        '"${GOOGLE_APPENGINE_DIR}/demos/guestbook"',
        '"C:\\test\\"',
        'C:\\test\\',
        'test',
        '.\\\\test',
        '.\\\\',
        '/'],
                         loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'): [''\
        '"F:\\workspace\\app engine\\ilikethings"',
        '"."',
        './']}
debug.run-args = {loc('dev_appserver.py'): '"C:/Program Files (x86)/Google/g'\
        'oogle_appengine/demos/guestbook/"',
                  loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'): ''\
        '"F:\\workspace\\app engine\\ilikethings"'}
debug.var-col-widths = [0.41637010676156583,
                        0.58362989323843417]
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 993,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fetch_us',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'globals()')],
                       'tree-state': {'column-widths': [0.41637010676156583,
        0.58362989323843417],
                                      'expanded-nodes': [(0,),
        (0,
         153)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,
        132)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('dev_appserver.py'),
        {'attrib-starts': [],
         'first-line': 99,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 3787,
         'selection_end': 3787,
         'selection_start': 3787},
        1333207356.813],
        (loc('data/entities.py'),
         {'attrib-starts': [('Entry',
                             8),
                            ('Entry.tags',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 420,
          'selection_end': 441,
          'selection_start': 441},
         1333207453.2969999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207497.493),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [('LoadAppConfig',
                             3023)],
          'first-line': 2978,
          'folded-linenos': [],
          'sel-line': 3102,
          'sel-line-start': 94880,
          'selection_end': 94880,
          'selection_start': 94880},
         1333207498.3559999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [('LoadAppConfig',
                             3023)],
          'first-line': 3076,
          'folded-linenos': [],
          'sel-line': 3102,
          'sel-line-start': 94880,
          'selection_end': 94880,
          'selection_start': 94880},
         1333207528.5020001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [('LoadAppConfig',
                             3023)],
          'first-line': 3076,
          'folded-linenos': [],
          'sel-line': 3102,
          'sel-line-start': 94880,
          'selection_end': 94880,
          'selection_start': 94880},
         1333207529.7650001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207536.549),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'),
         {'attrib-starts': [('main',
                             548)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 578,
          'sel-line-start': 18797,
          'selection_end': 18797,
          'selection_start': 18797},
         1333207537.2149999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207539.0280001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207539.714),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207540.3789999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207541.1170001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207541.8010001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207542.4749999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333207543.2079999),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3787,
          'selection_end': 3787,
          'selection_start': 3787},
         1333207543.882),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [('LoadAppConfig',
                             3023)],
          'first-line': 3076,
          'folded-linenos': [],
          'sel-line': 3102,
          'sel-line-start': 94880,
          'selection_end': 94880,
          'selection_start': 94880},
         1333207578.5420001),
        (loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
         {'attrib-starts': [('LoadAppConfig',
                             3023)],
          'first-line': 3076,
          'folded-linenos': [],
          'sel-line': 3097,
          'sel-line-start': 94788,
          'selection_end': 94788,
          'selection_start': 94788},
         1333207580.0120001),
        (loc('handlers/list.py'),
         {'attrib-starts': [('List',
                             6),
                            ('List.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 434,
          'selection_end': 495,
          'selection_start': 434},
         1333207754.2290001),
        [loc('handlers/list.py'),
         {'attrib-starts': [('List',
                             6),
                            ('List.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 434,
          'selection_end': 434,
          'selection_start': 434},
         1333207763.066]],
        19),
        'current-loc': loc('handlers/list.py'),
        'editor-states': {loc('content/js/tag-autocomplete.js'): {'attrib-st'\
        'arts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 906,
        'selection_end': 923,
        'selection_start': 923},
                          loc('content/js/tag-search.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 248,
        'selection_end': 279,
        'selection_start': 279},
                          loc('data/entities.py'): {'attrib-starts': [('Entr'\
        'y',
        8),
        ('Entry.tags',
         14)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 420,
        'selection_end': 441,
        'selection_start': 441},
                          loc('data/functions.py'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2288,
        'selection_end': 2291,
        'selection_start': 2291},
                          loc('handlers/add.py'): {'attrib-starts': [('Add',
        9),
        ('Add.render_initial',
         45)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1558,
        'selection_end': 1602,
        'selection_start': 1597},
                          loc('handlers/base.py'): {'attrib-starts': [('Base',
        6),
        ('Base.timesince',
         17)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 623,
        'selection_end': 649,
        'selection_start': 649},
                          loc('handlers/list.py'): {'attrib-starts': [('List',
        6),
        ('List.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 495,
        'selection_end': 495,
        'selection_start': 495},
                          loc('handlers/search.py'): {'attrib-starts': [('Se'\
        'arch',
        5),
        ('Search.get',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 152,
        'selection_end': 208,
        'selection_start': 208},
                          loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 305,
        'selection_end': 330,
        'selection_start': 330},
                          loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 0},
                          loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 441,
        'selection_end': 454,
        'selection_start': 448},
                          loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 375},
                          loc('templates/search_results.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 75,
        'selection_start': 75},
                          loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('LoadAppConfig',
                           3023)],
        'first-line': 3076,
        'folded-linenos': [],
        'sel-line': 3097,
        'sel-line-start': 94788,
        'selection_end': 94788,
        'selection_start': 94788}},
        'has-focus': True},
                               'open_files': [u'content/js/tag-autocomplete.js',
        u'content/js/tag-search.js',
        u'data/functions.py',
        u'handlers/add.py',
        u'handlers/base.py',
        u'handlers/search.py',
        u'templates/add.html',
        u'templates/base.html',
        u'templates/list.html',
        u'templates/macros.html',
        u'templates/search_results.html',
        u'data/entities.py',
        u'handlers/list.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         824,
                         972)}]}
guimgr.recent-documents = [loc('handlers/list.py'),
                           loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'),
                           loc('data/entities.py'),
                           loc('templates/search_results.html'),
                           loc('handlers/add.py'),
                           loc('content/js/tag-autocomplete.js'),
                           loc('data/functions.py'),
                           loc('handlers/base.py'),
                           loc('templates/add.html'),
                           loc('templates/base.html'),
                           loc('templates/list.html'),
                           loc('content/js/tag-search.js'),
                           loc('handlers/search.py'),
                           loc('templates/macros.html')]
guimgr.visual-state = {loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 304,
        'selection_end': 321,
        'selection_start': 321},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 0},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/js/tag-autocomplete.js'): {'attrib-start'\
        's': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 811,
        'selection_end': 842,
        'selection_start': 842},
                       loc('content/js/tag-search.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 132,
        'selection_start': 132},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/entities.py'): {'attrib-starts': [('Tag',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 586,
        'selection_end': 604,
        'selection_start': 590},
                       loc('data/entry.py'): {'attrib-starts': [('Entry',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 343,
        'selection_end': 382,
        'selection_start': 382},
                       loc('dev_appserver.py'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3787,
        'selection_end': 3817,
        'selection_start': 3808},
                       loc('handlers/add.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1868,
        'selection_start': 0},
                       loc('handlers/base.py'): {'attrib-starts': [('Base',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 305,
        'selection_end': 305,
        'selection_start': 305},
                       loc('handlers/list.py'): {'attrib-starts': [('List',
        6),
        ('List.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 405,
        'selection_end': 413,
        'selection_start': 413},
                       loc('handlers/search.py'): {'attrib-starts': [('Searc'\
        'h',
        5),
        ('Search.get',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 214,
        'selection_end': 274,
        'selection_start': 260},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 215,
        'selection_end': 274,
        'selection_start': 215},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 520,
        'selection_end': 569,
        'selection_start': 528},
                       loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 441,
        'selection_end': 481,
        'selection_start': 445},
                       loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 375},
                       loc('templates/search_results.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 18},
                       loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3787,
        'selection_end': 3787,
        'selection_start': 3787},
                       loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('LoadAppConfig',
                           3023)],
        'first-line': 3076,
        'folded-linenos': [],
        'sel-line': 3102,
        'sel-line-start': 94880,
        'selection_end': 94880,
        'selection_start': 94880},
                       loc('file:c:/Program Files (x86)/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           548)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 578,
        'sel-line-start': 18797,
        'selection_end': 18797,
        'selection_start': 18797}}
proj.build-cmd = {loc('dev_appserver.py'): ('default',
        '')}
proj.env-vars = {loc('content/js/add.js'): ('project',
        ['']),
                 loc('dev_appserver.py'): ('project',
        ['']),
                 loc('file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('dev_appserver.py'): ('default',
        '')}
search.search-history = [u'fetch_us',
                         u'user']
