#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39879759519038077,
        0.60120240480961928],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('handlers/add.py'),
        {'attrib-starts': [('Add',
                            7),
                           ('Add.render_initial',
                            48)],
         'first-line': 38,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 2007,
         'selection_end': 2047,
         'selection_start': 2047},
        1332189900.1930001),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 28,
          'selection_end': 38,
          'selection_start': 38},
         1332190083.6040001),
        (loc('Templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 623,
          'selection_end': 677,
          'selection_start': 673},
         1332190084.9760001),
        (loc('Templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 271,
          'selection_end': 324,
          'selection_start': 324},
         1332190088.7460001),
        (loc('Templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 208,
          'selection_start': 208},
         1332190095.25),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             7),
                            ('Add.post',
                             14)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 666,
          'selection_end': 688,
          'selection_start': 688},
         1332190237.6630001),
        (loc('Templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 652,
          'selection_end': 665,
          'selection_start': 665},
         1332190384.0969999),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             7),
                            ('Add.post',
                             14)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1559,
          'selection_end': 1635,
          'selection_start': 1635},
         1332190475.9130001),
        (loc('Templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 207,
          'selection_start': 207},
         1332190565.02),
        (loc('Templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 627,
          'selection_end': 631,
          'selection_start': 631},
         1332190594.3280001),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             7),
                            ('Add.post',
                             14)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 666,
          'selection_end': 708,
          'selection_start': 708},
         1332190801.948),
        (loc('Templates/add.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 627,
          'selection_end': 631,
          'selection_start': 631},
         1332190921.98),
        (loc('Templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 252,
          'selection_start': 252},
         1332190923.8329999),
        (loc('handlers/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 512,
          'selection_end': 531,
          'selection_start': 531},
         1332191008.5139999),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             7),
                            ('Add.render_initial',
                             48)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1839,
          'selection_end': 1922,
          'selection_start': 1922},
         1332191012.1359999),
        (loc('data/entities.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1332619812.4260001),
        (loc('data/entry.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 89,
          'selection_start': 0},
         1332619816.7320001),
        (loc('data/entities.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 89,
          'selection_end': 89,
          'selection_start': 89},
         1332619825.1240001),
        (loc('data/entry.py'),
         {'attrib-starts': [('Entry',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 91,
          'selection_end': 382,
          'selection_start': 91},
         1332619829.6800001),
        [loc('data/entities.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 89,
          'selection_end': 89,
          'selection_start': 89},
         1332619837.214]],
        19),
        'current-loc': loc('data/entities.py'),
        'editor-states': {loc('Templates/add.html'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 627,
        'selection_end': 631,
        'selection_start': 631},
                          loc('Templates/base.html'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 735,
        'selection_end': 745,
        'selection_start': 745},
                          loc('Templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 324,
        'selection_start': 324},
                          loc('Templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 159,
        'selection_end': 252,
        'selection_start': 252},
                          loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 38,
        'selection_start': 38},
                          loc('content/css/main.less'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 838,
        'selection_end': 854,
        'selection_start': 854},
                          loc('data/entities.py'): {'attrib-starts': [('Tag',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 450,
        'selection_end': 498,
        'selection_start': 498},
                          loc('data/entry.py'): {'attrib-starts': [('Entry',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 382,
        'selection_start': 91},
                          loc('entities/entry.py'): {'attrib-starts': [('Ent'\
        'ry',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 234,
        'selection_end': 250,
        'selection_start': 238},
                          loc('handlers/add.py'): {'attrib-starts': [('Add',
        7),
        ('Add.render_initial',
         48)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1839,
        'selection_end': 1922,
        'selection_start': 1922},
                          loc('handlers/base.py'): {'attrib-starts': [('Base',
        6),
        ('Base.timesince',
         17)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 651,
        'selection_end': 692,
        'selection_start': 692},
                          loc('handlers/list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 512,
        'selection_end': 531,
        'selection_start': 531}},
        'has-focus': True},
                               'open_files': [u'Templates/add.html',
        u'Templates/base.html',
        u'Templates/list.html',
        u'Templates/macros.html',
        u'app.yaml',
        u'content/css/main.less',
        u'entities/entry.py',
        u'handlers/base.py',
        u'handlers/list.py',
        u'handlers/add.py',
        u'data/entry.py',
        u'data/entities.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (343,
                         24,
                         1023,
                         744)}]}
guimgr.recent-documents = [loc('data/entities.py'),
                           loc('data/entry.py'),
                           loc('handlers/add.py'),
                           loc('handlers/list.py'),
                           loc('Templates/macros.html'),
                           loc('Templates/add.html'),
                           loc('Templates/list.html'),
                           loc('app.yaml'),
                           loc('handlers/base.py'),
                           loc('Templates/base.html'),
                           loc('content/css/main.less'),
                           loc('entities/entry.py')]
guimgr.visual-state = {loc('Templates/macros.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 9},
                       loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 139,
        'selection_start': 139},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 219,
        'selection_start': 219},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 83,
        'selection_start': 48},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0}}
proj.env-vars = {loc('content/js/add.js'): ('project',
        [''])}
