#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.force-indent-style = {loc('content/js/add.js'): 'tabs-only'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TnAycNhTNCMpnFocntxYgDdEaM'\
        's44OFy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26010286554004414,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         1),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'charWidth',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'span5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3888888888888889,
        0.61111111111111116],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('templates/base.html'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 693,
         'selection_end': 700,
         'selection_start': 700},
        1335605290.6789999),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 188,
          'selection_end': 211,
          'selection_start': 211},
         1335605292.1199999),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             10),
                            ('Add.render_initial',
                             49)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2044,
          'selection_end': 2136,
          'selection_start': 2136},
         1335605293.2090001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1527,
          'selection_end': 1564,
          'selection_start': 1564},
         1335605299.9760001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4188,
          'selection_end': 4242,
          'selection_start': 4222},
         1335605314.3900001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1527,
          'selection_end': 1564,
          'selection_start': 1564},
         1335605321.0190001),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4188,
          'selection_end': 4242,
          'selection_start': 4222},
         1335605323.6329999),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1527,
          'selection_end': 1564,
          'selection_start': 1564},
         1335605342.2179999),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4188,
          'selection_end': 4256,
          'selection_start': 4249},
         1335605343.8340001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1334,
          'selection_end': 1365,
          'selection_start': 1365},
         1335605425.4360001),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             10),
                            ('Add.post',
                             16)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1760,
          'selection_end': 1800,
          'selection_start': 1800},
         1335605509.5510001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1102,
          'selection_end': 1117,
          'selection_start': 1117},
         1335605664.415),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4149,
          'selection_end': 4186,
          'selection_start': 4186},
         1335605688.2739999),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1665,
          'selection_end': 1715,
          'selection_start': 1710},
         1335605796.2),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4261,
          'selection_end': 4325,
          'selection_start': 4325},
         1335605806.4960001),
        (loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1665,
          'selection_end': 1715,
          'selection_start': 1710},
         1335606033.277),
        (loc('templates/add.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 188,
          'selection_end': 211,
          'selection_start': 211},
         1335606037.2650001),
        (loc('handlers/add.py'),
         {'attrib-starts': [('Add',
                             10),
                            ('Add.render_initial',
                             49)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1947,
          'selection_end': 1991,
          'selection_start': 1991},
         1335606039.3859999),
        (loc('content/scripts/cs/tokenised-typeahead.coffee'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3915,
          'selection_end': 3967,
          'selection_start': 3967},
         1335606137.2690001),
        [loc('templates/macros.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1665,
          'selection_end': 1715,
          'selection_start': 1710},
         1335606190.6630001]],
        19),
        'current-loc': loc('templates/macros.html'),
        'editor-states': {loc('content/scripts/cs/tokenised-typeahead.coffee'): {''\
        'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3915,
        'selection_end': 3967,
        'selection_start': 3967},
                          loc('handlers/add.py'): {'attrib-starts': [('Add',
        10),
        ('Add.render_initial',
         49)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1947,
        'selection_end': 1991,
        'selection_start': 1991},
                          loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 188,
        'selection_end': 211,
        'selection_start': 211},
                          loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 693,
        'selection_end': 700,
        'selection_start': 700},
                          loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1665,
        'selection_end': 1705,
        'selection_start': 1705}},
        'has-focus': True},
                               'open_files': [u'templates/base.html',
        u'templates/add.html',
        u'handlers/add.py',
        u'content/scripts/cs/tokenised-typeahead.coffee',
        u'templates/macros.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         199,
                         1023,
                         744)}]}
guimgr.recent-documents = [loc('templates/macros.html'),
                           loc('content/scripts/cs/tokenised-typeahead.coffee'),
                           loc('handlers/add.py'),
                           loc('templates/add.html'),
                           loc('templates/base.html')]
guimgr.visual-state = {loc('add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 60,
        'selection_start': 60},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 168,
        'selection_end': 200,
        'selection_start': 200},
                       loc('content/css/main.less'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 838,
        'selection_end': 854,
        'selection_start': 854},
                       loc('content/js/add.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 219,
        'selection_start': 219},
                       loc('content/js/less-1.3.0.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/scripts/cs/tokenised-typeahead.coffee'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 54,
        'selection_start': 54},
                       loc('content/scripts/js/bootstrap/popover.js'): {'att'\
        'rib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2944,
        'selection_end': 2963,
        'selection_start': 2963},
                       loc('content/scripts/js/bootstrap/tooltip.js'): {'att'\
        'rib-starts': [],
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 7632,
        'selection_end': 7651,
        'selection_start': 7651},
                       loc('content/scripts/js/bootstrap/typeahead.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 6915,
        'selection_end': 6989,
        'selection_start': 6989},
                       loc('content/scripts/js/tokenised-typeahead.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2046,
        'selection_end': 2069,
        'selection_start': 2069},
                       loc('content/styles/bootstrap/badges.less'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/styles/bootstrap/variables.less'): {'att'\
        'rib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3587,
        'selection_end': 3635,
        'selection_start': 3635},
                       loc('content/styles/css/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 1265,
        'folded-linenos': [],
        'sel-line': 1293,
        'sel-line-start': 24381,
        'selection_end': 24393,
        'selection_start': 24388},
                       loc('content/styles/less/bootstrap/custom/tokenised-typeahead.less'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 235,
        'selection_end': 236,
        'selection_start': 236},
                       loc('content/styles/less/bootstrap/forms.less'): {'at'\
        'trib-starts': [],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 4487,
        'selection_end': 4496,
        'selection_start': 4490},
                       loc('content/styles/less/bootstrap/labels.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('content/styles/less/bootstrap/mixins.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 492,
        'selection_end': 496,
        'selection_start': 493},
                       loc('content/styles/less/bootstrap/reset.less'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 2054,
        'selection_end': 2059,
        'selection_start': 2054},
                       loc('data/entities.py'): {'attrib-starts': [('Owner',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 106,
        'selection_end': 111,
        'selection_start': 111},
                       loc('handlers/add.py'): {'attrib-starts': [('Add',
        10),
        ('Add.render_initial',
         49)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2044,
        'selection_end': 2092,
        'selection_start': 2092},
                       loc('handlers/base.py'): {'attrib-starts': [('Base',
        6)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1053,
        'selection_end': 1095,
        'selection_start': 1085},
                       loc('handlers/list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 497,
        'selection_end': 531,
        'selection_start': 531},
                       loc('list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('templates/add.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 225,
        'selection_end': 259,
        'selection_start': 255},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 693,
        'selection_end': 700,
        'selection_start': 700},
                       loc('templates/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 322,
        'selection_end': 324,
        'selection_start': 324},
                       loc('templates/macros.html'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1527,
        'selection_end': 1564,
        'selection_start': 1564},
                       loc('templates/search_results.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 74,
        'selection_start': 74}}
proj.env-vars = {loc('content/js/add.js'): ('project',
        ['']),
                 loc('handlers/add.py'): ('project',
        ['']),
                 loc('templates/base.html'): ('project',
        [''])}
search.search-history = [u'charWidth',
                         u'span5',
                         u'global',
                         u'link ',
                         u'context',
                         u'focus',
                         u'padding',
                         u'inline-b',
                         u'input',
                         u'img',
                         u'icon']
