html, body, input{
    font-family: "Georgia";
}

#container{
    width:100%;
}

@vertical-content-padding:40px;
#content{
    margin:auto;
    margin-top:@vertical-content-padding;
    margin-bottom:@vertical-content-padding;
    width:800px;
}

.tags{
    margin-top:5px;
}

.tag{
    background-color:#1959BA;
    color:#fff;
    border:solid 1px black;
    margin:1px;
    padding:2px;
}

.field{
    margin:5px;
}

.field label{
    display:block;
}

.field input{
    width:400px;
    padding:2px;
}

#date_expires{
    width:100px;
}

#add_entry{
    font-size:16px;
    padding:5px;
}


.entry{
    margin:10px;
    padding:5px;
}